<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>申领黄手环</title>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
	</head>
	<style>
		html,body,div,p,a,img,ul,li,section,header{ margin: 0 auto; padding: 0;}
		/*html,body{ height: 100%;}*/
		body{ background-size:contain; font-family: "微软雅黑"; font-size: 16px; line-height: 30px; color: #686868;}
		ul{ list-style: none;}
		section{ width: 70%; height: auto; overflow: hidden;}
		.img_50 img{ width: 50%; max-width: 50%;}
		.line{ height:2px; line-height: 2px; border-bottom: 2px solid #f39b29;}
		.border{ border: solid 1px #959595; width: 100%; height: auto; overflow: hidden; padding: 30px 180px; box-sizing: border-box;}
		.title{ font-size: 120%; color: #030000; font-weight: bold; margin-bottom: 20px;}
		.icon{ width: 24px; height: 24px; background: #fad9b5; display: inline-block; margin-bottom: -5px; margin-right: 30px;}
		.con{ margin-left: 54px;}
		input,select,option{ width: 70%; border: solid #cccccc 1px; line-height: 30px; padding: 0 10px; color: #252525; font-family: "微软雅黑"; box-sizing: border-box; font-size: 16px;}
		input:focus,select:focus{ border:solid 1px #cccccc;outline:medium;}
		p{ margin: 20px 0;}
		.word{ white-space:pre;}
		select{ padding: 3px 10px;}
		.select{ width: 70%; height: 30px; border: solid #cccccc 1px; padding: 0 0 0 10px; color: #252525; font-family: "微软雅黑"; box-sizing: border-box; background: #fff; margin-left: 91px;}
		.select_btn{ background: #9a9a9a;
    width: 28px;
    height: 28px;
    display: inline-block;
    float: right;
    color: #fff;
    line-height: 22px;
    text-align: center;
    font-size: 80%; cursor: pointer; -webkit-user-select: none;}
    .pos{ position: relative; }
    .select_con{ width: 70%; height: auto; overflow: hidden; background: #e0e0e0; position: absolute; top: 31px; left: 91px;}
    .dis_none{ display: none;}
    .select_con ul{ border: solid 1px #a0a0a0; color: #252525; font-family: "微软雅黑"; font-size: 16px;}
    .select_con ul li{ border-bottom: solid #a0a0a0 1px; padding: 0 10px; color: #252525;}
    .select_con ul li:last-child{border-bottom: solid transparent 1px;}
    .rolate{ transform: rotate(180deg); -webkit-transform: rotate(180deg);}
    .zhengjian{ float: left; margin-right: 6px;}
    .mar_right{ margin-right: 2px;}
    .mar-top{ margin-top: 50px;}
    .mar-bottom{ margin-bottom: 150px;}
    .radio li{ float: left; margin-right: 30px;}
    .radio li:last-child{ margin-right: 0;}
    .xuan{ width: 20px; height: 20px; background: #fff; border: solid 1px #7f7f7f; display:inline-block; float: left; margin-right: 10px; margin-top: 5px;}
    .active{ background: #7f7f7f;}
	</style>
	<body>
		
		<section>
			<div class="line"></div>
			<div class="border">
				<p class="title"><span class="icon"></span>第一个内容</p>
				<div class="con">
					<p><span class="word">姓      名  ：</span> <input type="text" placeholder="姓名" ></p>
					<p><span class="word">电      话  ：</span> <input type="text" placeholder="电话" ></p>
					<!--<p>证件类型   ： <select>
						<option value="请点击右边按钮选择"> </option>
						<option value="身份证">身份证</option>
						<option value="居民户口簿">居民户口簿</option>
						<option value="军官证">军官证</option>
						<option value="护照">护照</option>
						<option value="港澳通行证">港澳通行证</option>
					</select></p>-->
					<div class="pos">
						<span class="zhengjian">证件类型 ：</span>  
						<div class="select"><span class="select_sel"></span><span class="select_btn" onclick="radio(this)">︿</span></div> 
						<div class="select_con dis_none">
							<ul>
								<li>身份证</li>
								<li>居民户口簿</li>
								<li>军官证</li>
								<li>护照</li>
								<li>港澳通行证</li>
							</ul>
						</div>
					</div>
					<div style="clear: both;"></div>
					<p><span class="mar_right">证件号码 ： </span><input type="text" placeholder="证件号" ></p>
					<p><span class="mar_right">通讯地址 ：</span> <input type="text" placeholder="通讯地址" ></p>
				</div>
				<p class="title mar-top"><span class="icon"></span>老人信息</p>
				<div class="con">
					<p><span class="word">姓      名  ：</span> <input type="text" placeholder="姓名" ></p>
					<p><span class="word">年      龄  ：</span> <input type="text" placeholder="电话" ></p>
					
					<div class="pos">
						<span class="zhengjian">证件类型 ：</span>  
						<div class="select"><span class="select_sel"></span><span class="select_btn" onclick="radio(this)">︿</span></div> 
						<div class="select_con dis_none">
							<ul>
								<li>身份证</li>
								<li>居民户口簿</li>
								<li>军官证</li>
								<li>护照</li>
								<li>港澳通行证</li>
							</ul>
						</div>
					</div>
					<div style="clear: both;"></div>
					<p><span class="mar_right">证件号码 ： </span><input type="text" placeholder="证件号" ></p>
				</div>
				<p class="title mar-top"><span class="icon"></span>您是从何处了解？(单选)</p>	     
				<div class="con">
					<ul class="radio">
					 	<li><span class="xuan active"></span>A 平面媒体</li>
					 	<li><span class="xuan"></span>B 电视</li>
					 	<li><span class="xuan"></span>C 网络</li>
					 	<li><span class="xuan"></span>D 其他</li>
					
					</ul>
				</div>
			</div>
		</section>
		<script>
			function radio(ele){
					if($(ele).parent().next().is(':hidden')){
						//alert('1');
						$(ele).text('︿');
						ele.className="select_btn rolate";
						$(ele).parent().next().slideDown(function(){
							$(this).children().children().click(function(){
								//alert($(this).text());
								$(ele).prev().text($(this).text());
								$(ele).parent().next().slideUp();
								$(ele).text('︿');
							     $(ele).removeClass('rolate')
							})
						})
						
					}else{
						$(ele).parent().next().slideUp();
						$(ele).text('︿');
						$(ele).removeClass('rolate')
					}
				
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			//单选
			$('.xuan').click(function(){
				//console.log($(this).classname)
				if($(this).hasClass('xuan active')){
					console.log('已经有active')
				}else{
					$('.xuan').removeClass('active');
					$(this).addClass('active');
					
				}
				
			})
		</script>
	</body>
</html>
